{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Map.tmx": {
            "scale": 1.8164,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 644.9570579167583,
                "y": 422.2638185421713
            }
        },
        "Map.tmx#Blocos": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Thauan/source/repos/Seminario-S.O/SDL1/Assets/Tile",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "Map.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
